{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "apiKey": "a847973815573f73a0ba6c59d790d0f9",
    "urlBase": "https://api.themoviedb.org/3/"
  }
  
}
